Projects/LauncherUI/Main/Windows/Add Game Window/AddGameWindow.xaml

<Window x:Class="LauncherUI.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherUI"
        mc:Ignorable="d"
        Title="Add Game" Height="300" Width="640" WindowStartupLocation="CenterOwner" MinWidth="640" MinHeight="300" ShowInTaskbar="False">
	<Grid Margin="10">
		<StackPanel Orientation="Vertical">
			<TextBlock TextWrapping="Wrap" Text="Add a new game for future use." FontSize="15"/>
			<StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
				<Label Content="Game Executable" Margin="0,10,0,0" FontSize="15"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox x:Name="GameExeTextBox" Height="32" Text="" FontSize="15" VerticalContentAlignment="Center"/>
					<Button Grid.Column="1" Height="32" Content="Browse" Margin="10,0,0,0" Width="100" FontSize="15" Click="ExeBrowse_Click"/>
				</Grid>
				<Label Content="SDR Directory" Margin="0,10,0,0" FontSize="15"/>
				<Grid Grid.Row="2" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox x:Name="SDRDirTextBox" Height="32" Text="" FontSize="15" VerticalContentAlignment="Center"/>
					<Button Grid.Column="1" Height="32" Content="Browse" Margin="10,0,0,0" Width="100" FontSize="15" Click="SDRBrowse_Click"/>
				</Grid>
			</StackPanel>
		</StackPanel>
		<Grid VerticalAlignment="Bottom" Margin="5,0,221,0" Height="32">
			<TextBlock x:Name="ErrorText" TextWrapping="Wrap" Text="TextBlock" FontSize="15" Foreground="#FFC30000" VerticalAlignment="Center"/>
		</Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button x:Name="OKButton" Content="OK" Width="100" FontSize="15" Click="OKButton_Click" Height="32"/>
			<Button x:Name="CancelButton" Content="Cancel" Margin="10,0,0,0" Width="100" FontSize="15" Click="CancelButton_Click" Height="32"/>
		</StackPanel>
	</Grid>
</Window>
