Projects/LauncherUI/Main/Windows/Add Game Window/AddGameWindow.xaml

<Window x:Class="LauncherUI.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherUI"
        mc:Ignorable="d"
        Title="Add Game" Height="300" Width="960" WindowStartupLocation="CenterOwner" MinWidth="640" MinHeight="300" ShowInTaskbar="False">
	<Grid Margin="10">
		<StackPanel Orientation="Vertical">
			<TextBlock TextWrapping="Wrap" Text="Add a new game for future use." FontSize="15"/>
			<StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
				<StackPanel x:Name="GameDirectoryGrid">
					<Label Content="Game Directory" Margin="0,10,0,0" FontSize="15"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox x:Name="GameDirTextBox" Height="32" Text="" FontSize="15" VerticalContentAlignment="Center" IsReadOnly="True"/>
						<Button Grid.Column="1" Height="32" Content="Browse" Margin="10,0,0,0" Width="100" FontSize="15" Click="GamePathBrowse_Click"/>
					</Grid>
				</StackPanel>
				<StackPanel x:Name="GameExeGrid" IsEnabled="False">
					<Label Content="Game Executable" Margin="0,10,0,0" FontSize="15"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox x:Name="GameExeTextBox" Height="32" Text="" FontSize="15" VerticalContentAlignment="Center" IsReadOnly="True"/>
						<Button Grid.Column="1" Height="32" Content="Browse" Margin="10,0,0,0" Width="100" FontSize="15" Click="ExeBrowse_Click"/>
					</Grid>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid VerticalAlignment="Bottom" Height="32" Grid.Column="0" Margin="5,0,10,0">
				<TextBlock x:Name="ErrorText" Text="TextBlock" FontSize="15" Foreground="#FFC30000" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
			</Grid>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
				<Button x:Name="OKButton" Content="OK" Width="100" FontSize="15" Click="OKButton_Click" Height="32" IsEnabled="False"/>
				<Button x:Name="CancelButton" Content="Cancel" Margin="10,0,0,0" Width="100" FontSize="15" Click="CancelButton_Click" Height="32"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
