Projects/LauncherUI/Main/Windows/Extensions Window/ExtensionsWindow.xaml

<Window x:Class="LauncherUI.ExtensionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherUI"
        mc:Ignorable="d"
        Title="Extensions" Height="640" Width="840" WindowStartupLocation="CenterOwner" MinWidth="640" MinHeight="300" ShowInTaskbar="False">
	<Grid Margin="10">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical">
				<TextBlock TextWrapping="Wrap" Text="Enable, disable and define the execution order of the extensions. Execution order will be the same as below, higher up being earlier." FontSize="15" Grid.Row="0"/>
				<CheckBox Content="Show Disabled" Height="32" FontSize="15" VerticalContentAlignment="Center" Grid.Row="0" Checked="ShowDisabledCheck_Checked" Unchecked="ShowDisabledCheck_Unchecked" IsChecked="True"/>
			</StackPanel>
			<ListBox x:Name="ExtensionsList" SelectionMode="Single" Grid.Row="1" Margin="0,0,0,10" IsTextSearchEnabled="False" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="ExtensionsList_SelectionChanged"/>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid VerticalAlignment="Bottom" Height="32" Grid.Column="0">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0">
						<Button x:Name="MoveUpButton"  Content="Up" Width="72" FontSize="15" Click="MoveUpButton_Click" Height="32"/>
						<Button x:Name="MoveDownButton" Content="Down" Margin="10,0,0,0" Width="72" FontSize="15" Click="MoveDownButton_Click" Height="32"/>
						<Button x:Name="MoveTopButton" Content="Top" Margin="10,0,0,0" Width="72" FontSize="15" Click="MoveTopButton_Click" Height="32"/>
						<Button x:Name="MoveBottomButton" Content="Bottom" Margin="10,0,0,0" Width="72" FontSize="15" Click="MoveBottomButton_Click" Height="32"/>
					</StackPanel>
				</Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
					<Button x:Name="OKButton" Content="OK" Width="100" FontSize="15" Click="OKButton_Click" Height="32"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
